<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!--css부분-->
<link rel="stylesheet" href="css/a 1.css"> <!-- <- a-1 기본 css 파일 -->
<link rel="stylesheet" href="css/swiper bundle.css"> <!-- <-- 캐러셀 css 파일-->
<link rel="stylesheet" href="css/modal.css"> <!-- 모달창 css 파일 --> 
<link rel="stylesheet" href="css/table.css"> <!-- 테이블 차크표 css 파일 -->

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  
	
<!--js부분-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script src="https://kit.fontawesome.com/68d67b6a7f.js" crossorigin="anonymous"></script>
<script src="js/modal.js"></script>

<title>아이리포 빅데이터 분석기사</title>
<style>
/* 기본 시작 */

*{box-sizing: border-box; margin: 0; padding: 0; list-style: none; text-decoration: none; font-family: 'Pretendard';}
a{color: #323232; font-size: 600;} /* <<- 모든 "a" 태그 실행 */

.container{width:1200px; margin: 0 auto;} /* <<- 웹디자인 가이드 라인 클래스 */
.navbar_menu-mo{display: none;}
    
.flex-box{display: flex; flex-wrap: wrap;}/* <<- 플랙스 박스  */

#bt{display: none; z-index:2000; cursor: pointer; position: absolute; top: 17px; left: 85%;} /* <<- 삼단 버튼 (햄버거 버튼) */

/*========== 기본시작 헤더 부분 클래스 ==========*/
    .mex-ho{align-items: center; align-items: center;}
    header nav ul li a{font-size: 15px; font-weight: 700; transition: all 0.5s}
    header nav ul li a:hover{color: #006aff; transition: all 0.2s;}
    header nav li{display: inline; padding: 0px 50px;}

    header{transition: all 0.5s;}
    .navbar-shrink{background-color: #fff; padding-bottom: 25px; z-index:1900; transition: all 0.5s; position: fixed;}
    .navber-il a{color: #000;}
    .navber-il a:hover{color: #006aff; font-weight: 700;}
    .navber-il div:nth-child(2){display: none; transition: all 0.5s;}
    .navber-il div:nth-child(3){display: block; transition: all 0.5s;}

    /* 기본시작 헤더부분 모바일 클래스 */
    .max_bt_img{display: none;}
    #max_logo_mo_2{display: none;}
    .navbar-shrink-mo #bt{fill: #000;}
    .navbar-shrink-mo #max_logo_mo{display: none;}
    .navbar-shrink-mo #max_logo_mo_2{display: block;}
    #bt{fill: #fff;}

    /* 로고 클래스 */
    .logo {margin-top: 5px; width: 20%; text-align: center; transition: all 0.5s;}
    .logo img{width: 100px;}
    .logo:nth-child(3){display: none;}
	
	/* 헤더 메뉴 부분 */
    header {width: 100%; right: 0; top: 0px; padding-top:10px; z-index:100; padding: 25px; position: fixed; background-color: #fff;}
    header .flex-box{justify-content: space-between;} /* 자식 태그 좌/우 정렬 */
    header .flex-box>ul{width: 100%; display: flex; justify-content: center; align-items: center;}
    header .flex-box li{display: inline;}


    /* 이미지 백그라운드 */
    .charged_backo{width: 100%; height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0)),url(img/background_img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment:fixed;
        padding-bottom: 120px;}
    
/*========================================*/
    
    body{background-color: #fdfdfd;} /* <<- 백그라운드 배경 */

    /* 캐러셀 css */
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


      /* 좌/우 인디케이션 bt 클래스 */
      .bt{width: 15%; position: absolute; top: 75%; z-index: 10; align-items: center; display: flex; text-align: center; justify-content: center; left: 50%; transform: translate(-50%, -50%);}

      :root {--swiper-theme-color: #2D5AF8}
/* =================================== */

/* 미디어쿼리 백그라운드 none부분 */
#img_mo{display: none;}
#img_pc{display: block;}


#big_pc{display: block;}
#big_mo{display: none;}

.lecture_page_mo{display: none;}
.lecture_page_pc{display: block;}

.textbook_pc{display: block;}
.textbook_mo{display: none;}

#ic_bac_mo{display: none;}

.background_bottem_mo{display: none;}
.iot_mo{display: none;}

#vide_mo_img{display: none;}
#vido_youtube_mo{display: none;}

.reg_for_mo{display: none;}

.vide_text_mo{display: none;}

#vido_youtube_pc{display: block;}

.footer_mo{display: none;}

/* ========== 미디어쿼리 ========== */
/* 태블릿 부분 */
@media all and (max-device-width: 1620px){
    .icon_pos{bottom: 230px;}
    #ic_bac_pc{height: 500px;}

    .modal-wrap {
        position: absolute;
        left: 50%;/* 항상 수평 영역의 중앙에 위치하도록 설정 */
        top: 50px;
        
        display: block;
        width:auto;
        transform: translate(-50%);
        margin: 0 auto;
        background-color: #fff;
        border-radius: 20px;    
    }

    .bt{width: 22%; position: absolute; top: 75%; z-index: 10; align-items: center; display: flex; text-align: center; justify-content: center; left: 50%; transform: translate(-50%, -50%);}
    .bt span{padding: 4px;}
    .lecture_div{padding: 28px;}
}






/* 노트북 */
@media all and (max-device-width:1199px){

    .bt{top: auto; bottom: 140px;}

    /* 스크롤 */
    .scrll a {padding-top: 60px;}

      .scroll a span {
        position: absolute;
        bottom: 30px;
        width: 30px;
        height: 50px;
        border: 2px solid #fff;
        border-radius: 50px;
        box-sizing: border-box;
        position: absolute; z-index: 100;
        transform: translate(-50%, -50%);
      }
      .scroll a span::before {
        position: absolute;
        top: 10px;
        content: '';
        width: 6px;
        height: 6px;
        margin-left: -3px;
        background-color: #fff;
        border-radius: 100%;
        -webkit-animation: sdb 2s infinite;
        animation: sdb 2s infinite;
        box-sizing: border-box;
      }
      @-webkit-keyframes sdb {
        0% {
          -webkit-transform: translate(0, 0);
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
        80% {
          -webkit-transform: translate(0, 20px);
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes sdb {
        0% {transform: translate(0, 0);opacity: 0;}
        40% {opacity: 1;}
        80% {transform: translate(0, 20px); opacity: 0;}
        100% {opacity: 0;}
        }
        .scroll p{bottom: 10px;}

    /* 이벤트 본문 노트북 */
    .container{width: 90%;}

    .big_data{top: 30%; left: 52%; width: 100%;}
    .big_data hr{width: 20%;}
    .big_data h1{font-size: 2.5rem;}
    .big_data p{font-size: 0.9rem;}

    /* .bt{width: 25%; left: 50%; left: 62%; transform: translate(-50%, -50%);} */

/*     .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 8px)}
    .swiper-button-next:after, .swiper-button-prev:after{font-size: 20px;}
    

    .bt_2>div{margin-left: 25px;} */

    

    .lecture_text h1{font-size: 2rem;}

    /* 강의페이지 */
    .lecture_img p:nth-child(1){font-size: 1.2rem;}
    .lecture_img img{width: 100%;}
    .lecture_img>div{margin: 16px;}
    .lecture_img p:nth-child(2){font-size: 0.9rem;}
    
    /* 교재부분 */
    #ic_bac_pc{width: 100%; }
    .book_page img{width: 35%;}
    .book_page_text h1{font-size: 1.8rem;}
    .book_page_text p:nth-child(3){font-size: 1rem;}
    .book_page_text p:nth-child(4){font-size: 1rem;}

    /* 부록부분 */
    .icon_pos img{width: auto; width: 80px; text-align: center; justify-content: center;}
    #ic_bac_pc{height: 350px;}
    .icon_pos{padding-top: 100px;}
    .icon_pos h1{font-size: 1rem;}
    .icon_pos p{font-size: 0.8rem;}
    .icon_pos{transform: translate(-50%, -50%); top: auto; bottom: 200px;}
    .mo_text{text-align: center;}
    .background_bottem{margin-top: -80px}
    .background_bottem h1{font-size: 2.8rem;}
    .background_bottem p{font-size: 1.2rem;}
    .background_button p{font-size: 1rem;}
    .background_button a:nth-child(1){width: 14%;}
    .background_button a:nth-child(2){width: 16%;}

    /* 리뷰부분 */
/*     .iot{display: none;}
    .iot_mo{display: none;}
    .iot_mo{display: flex;}
    .to_box div:nth-child(3){width: 150px;}
    .to_box p{padding-right: 30px;}
    .ro_text p{font-size: 0.9rem; text-align: left}
    .ro_text h1{font-size: 1.3rem; text-align: left;}
    .review_text h1:nth-child(2){font-size: 1.6rem; font-weight: 800}
    .to{height: 325px; width: 30%;} */

    /* 무료강의 부분 */
    #vido_youtube_pc{display: none;}
    #vido_youtube_mo{display: block;}

    /* 유료강의 부분 */
    .feg_for_a a{font-size: 1rem;}

    .modal-wrap {
        position: absolute;
        left: 50%;/* 항상 수평 영역의 중앙에 위치하도록 설정 */
        top: 12px;
        transform: translate(-50%);
        display: block;
        width:auto;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 20px;
        }
    }

/* 폰 */
@media only screen and (max-device-width: 768px){
    /* 메뉴 */
    .navbar_menu-mo{display: block;}
    .navbar_menu-mo img{width: 100%;}
    .navbar-shrink{padding-bottom: 40px;}
    .logo img{text-align: right;}
    #bt{display: block;}
    
    /* PC 메뉴 안보이기 */
    
    .max_bt_img{display: block; display: flex; align-items:center;}
    #max_logo_mo img{width: 105px; position: absolute; z-index: 2000;}
    #max_logo_mo_2 img{width: 105px; position: absolute; z-index: 2000;}
    .mex-ho .navbar_menu{display: none;}

    /* 메뉴 배경 */
    #menu-mo{background-color: #fdfdfd; position: absolute; width: 100%; height: 1000px; top: 0px; right: -100%;
                transition: all 1s; z-index: 2100; text-align: left; padding-top: 10px; overflow: scroll;}

    #menu-mo.active{display: block; right:0%;}
    .active{overflow: hidden;}
    .navbar_menu-mo{overflow: hidden;}
    .navbar_menu-mo a{font-size: 18px; font-weight: 300;}
    .logo-mo-menu{display: flex; align-items: center; padding: 20px; border-bottom: 2px solid rgb(236, 236, 236); justify-content: space-between; width: 100%;}
    .logo-mo-menu img{width: 105px; padding-top: 5px;}
    .main-menu-mo{padding: 20px; padding-top: 0px;}
    .main-menu-mo li{padding-top: 35px;}
    .main-menu-mo li a{font-size: 1.05rem; font-weight: 600;}
    .fa-solid{font-size: 32px; padding-right: 13px; padding-bottom: 5px;}
        



    /* 이벤트 본문 모바일 */

    .container{width: 363px; margin: 0 auto;}
    .contmo{width: 363px; margin: 0 auto;}

    #img_mo{display: block;}
    #img_pc{display: none;}

    #big_pc{display: none;}
    #big_mo{display: block;}

    .big_data{text-align: center; top: 40%; left: 50%; right: 50%; transform: translate(-50%, -50%); width: 100%;}
    .big_data hr{display: none;}
    .big_data h1{font-size: 2.6rem; margin-bottom: 10px;}
    .big_data p{font-size: 0.9rem; line-height: 210%;}
    .big_data p:nth-child(4){margin-bottom: 15px; margin-top: 15px;}
    .big_data p:nth-child(5){border: solid 1px #fff; width: 50%; margin: 0 auto; padding: 8px;}
    .big_data a{color: #fff; padding-top: 15px; font-weight: bold; font-size: 0.94rem;}

    /* 모바일 버전 좌우버튼 // 인디케이션 */
    .bt{width: 70%; left: 50%; left: 50%; transform: translate(-50%, -50%);
        top: 59%;}

    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 8px)}
    .swiper-button-next:after, .swiper-button-prev:after{font-size: 20px;}
    .bt_2>div{margin-left: 30px;}

    /* 스크롤 */
    .scroll{bottom: 160px;}
    .scroll p{font-size: 1.2rem;}
    
    /* 강의 페이지 */
    .lecture_page_pc{display: none;}
    .lecture_page_mo{display: block;}
    .lecture_pa_text{margin-top: 50px;}
    .lecture_pa_text p{font-size: 1.2rem; color: #2108BB; font-weight: 600;}
    .lecture_pa_text h1{font-size: 1.13rem; margin-top: 10px; margin-bottom: 10px; font-weight: 900;}
    .swiper-slide{margin-top: 30px;}
    .lecture_page_mo{margin: 0 auto; text-align: center; justify-content: center; width: 100%;}
    .lecture_div_mo{padding-top: 100px; box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.30); padding: 20px; padding-bottom: 60px; border-radius: 20px; margin: 0 auto; justify-content: center; width: 70%; height: 388px;}
    .lecture_div_mo img{width: 100%; height: auto; border-radius: 20px; margin: 0 auto;}
    .lecture_div_mo_text{text-align: left; padding-top: 20px; justify-content: center; margin: 0 auto;}
    .lecture_div_mo_text h1{font-size: 1.2rem; line-height: 130%; font-weight: 800; padding-bottom: 20px;}
    .lecture_div_mo_text p{margin-top: 10px; font-size: 0.9rem;}
    .swiper-pagination_ospl{padding-top: 40px; margin: 0 auto;}
    .swiper-pagination-bullet{background-color: #494949;}
    .swiper-pagination-bullet-active{background-color: #185ADB;}

    /* 교재페이지 */
    .textbook_pc{display: none;}
    .textbook_mo{display: block;}
    .textbook_mo{margin-top: 60px;}
    .textbook_mo img{width: 100%}
    .book_mo{margin: 0 auto; text-align: center; justify-content: center; margin-top: 100px;}
    .book_mo img{width: 70%;}
    .book_page_text{padding: 10px; margin-top: 30px;}
    .book_page_text h1{font-size: 1.6rem; font-weight: 800;}
    .book_page_text p:nth-child(2){font-size: 1rem; font-weight: 700}
    .book_page_text p:nth-child(3){font-size: 0.9rem;}
    .book_page_text p:nth-child(4){font-size: 0.9rem;}

    .book_page_butter{display: flex; margin-top: 30px;}
    /* 부록부분 */
    .icon_background img{width: 100%;}
    .background_bottem{display: none;}
    .background_bottem_mo{display: block; text-align: center; margin-top: -460px;}
    .background_bottem_mo h1{background: linear-gradient(135deg, #2108BB 0%, #2CA2D5 90.91%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
                        background-clip: text; font-style: normal; font-weight: 900; font-size: 1.9rem; line-height: 87px;}
    .background_bottem_mo p{font-size: 1rem; font-weight: 700;}

    .background_button{margin-top: 12px;}
    .background_button p{font-size: 0.9rem; border: 1.2px solid #185ADB; border-radius: 200px;}
    .background_button>a{margin: 12px;}
    .background_button a:nth-child(1){width: 42%;}
    .background_button a:nth-child(2){width: 52%}

    .icon_pos{display: inline; top: -650px; left: auto; right: auto;}
    .icon_pos>div{text-align: left; display: flex; flex-wrap: wrap; align-items: center; margin-bottom: 10px; padding-left: 30px;}
    .mo_text{padding-left: 15px; margin-left: 10px;}
    .icon_pos img{width: auto; width: 90px;}
    .icon_pos h1{font-size: 1rem; font-weight: 800; margin-bottom: 18px;}
    .icon_pos p{font-size: 0.8rem; font-weight: 500;}
    #ic_bac_pc{display: none;}
    #ic_bac_mo{display: block;}
    .mo_text br{display: block;}
    
    /* 리뷰 부분 */
    .iot_ll{display: none;}
    .iot_mo{display: block;}
    .iot_mo{display: flex;}
    .to_box div:nth-child(3){width: 150px;}
    .to_box p{padding-right: 30px;}
    .ro_text p{font-size: 0.9rem; text-align: left}
    .ro_text h1{font-size: 1.3rem; text-align: left;}
    .review_text h1:nth-child(2){font-size: 1.6rem; font-weight: 900; width: 80%; margin: 0 auto;}
    .to{height: 325px; width: 80%}

    /* 강의 무료 동영상 부분 */
    .vide_text_mo{display: block; margin-top: 30px;}
    .vide_text_mo h1{margin-bottom: 10px; font-weight: 800; font-size: 1.4rem; line-height: 140%;}
    .vide_text_mo p{font-size: 0.9rem; font-weight: 500; line-height: 160%; color: #636363;}
    .vid_box iframe{padding: 10px;}

    .video{padding-top: 0px;}
    .video_portion{margin-top: 80px;}
    .video_portion iframe{border-radius: 20px;}

    #vide_pc_img{display: none;}
    #vido_youtube_pc{display: none;}
    .vide_text{display: none;}
    

    /* 빅분기 유료 강의 부분 */
        .learning_text{display: none;}
/*         .charged_backo{display: none;} */
        .sale_mo{display: block;}
        .reg_for_mo{display: block; margin-top: 70px;}
        .charged{padding-top: 20px}
        .learning_tar{padding-top: 50px; width: 100%; margin: 0 auto}

        .reg_for_mo_text_1 p{font-size: 0.9rem; line-height: 160%; font-weight: 600; color: #636363;}

        
        .reg_for_mo_text_2{margin-top: 50px}
        .sale p{font-size: 1rem;}
        .sale h1{font-size: 1.8rem;}
        .reg_for_mo {background-color: #fff; padding: 28px; border-radius: 30px; padding-top: 40px; padding-bottom: 40px; margin-top: 40px;}
        .reg_for_mo h1{font-size: 1.6rem; margin-bottom: 10px;}
        .reg_for_mo p{font-size: 0.9rem; line-height: 160%; font-weight: 600; color: #636363}

        /* 강사소개부분 */
        .instructor_img{margin: 0 auto; justify-content: center; text-align: center;}
        .instructor_img img{width: 80%;}
        .in{display: inline;}
        .in_text{padding: 0px; margin-top: 80px; margin-bottom: 80px; text-align: left;}
        #instruc_h1{margin-bottom: 80px; font-size: 2.2rem; font-weight: 800;}
        #in_h1_1 h1{font-size: 2rem;}
        #in_h1_2 h1{font-size: 2rem;}
        .in_text p{font-size: 0.9rem;}

        /* 푸터부분 모바일 */
        .footer{display: none;}
        .footer_mo{display: block; background-color: #323232; padding: 10px;}
        .footer_box_mo{padding-top: 15px; margin: 8px;}
        .footer_mo_img img{width: 25%}

        /* 슬라이드 토글 footer_mo부분*/
        .footer_mo{display: block;}
        .footer_menu_ul_mo{display: flex; margin-top: 10px;}
        .footer_menu_ul_mo li{padding: 15px; padding-left: 0px; font-size: 0.8rem;}
        .footer_menu_ul_mo a{color: #fff;}
        .footer_menu_div_img{margin-top: 10px;}
        .footer_menu_ul_img{display: flex; margin-top: 10px;}
        .footer_menu_ul_img li{padding: 0; padding-right: 15px;}
        .flip{color: #d1d1d1; font-size: 0.8rem; font-weight: 800;}
        #panel{display: none; margin-top: 8px;}
        #panel p{font-size: 0.8rem}
        #panel a{font-size: 0.8rem}

        .footer_supplementary_mo{margin-top: 20px;}
        .footer_supplementary_li_mo{display: flex; margin-top: 10px; margin-bottom: 30px;}
        .footer_supplementary_li_mo a{font-size: 0.75rem; color: #fff; padding-right: 11px}
        .footer_mo{padding-bottom: 40px}

        /* 슬라이드 토글 시험일정 부분 */
        #panel-mo{display: none; margin-top: 30px; margin-left: -10px;}
        .aoiss{width: auto; height: auto; overflow: hidden; position: relative}
        .descr{margin-top: 20px}

        .do-up{margin-top: 2vh; background-color: #3c25d1; width: 35%; margin-right: auto; padding: 1vh; border-radius: 6px; text-align: center;}
        .do-up a{color: #fff; font-size: 18px; text-align: center}
    }


    /*폰트 부분*/
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    body{font-family: "Pretendard","serif";}
    
</style>

</head>
<body>

    <!-- 헤더 메뉴부분 -->
<header>
        <div class="container">
            <nav class="mex-ho flex-box">
                <ul  class="navbar_menu" id="menu">
                  <li> <a class="" href="https://www.diplwapl.com/">디플와플</a></li>
                  <div  class="logo"><a class="" href="#"><img src="img/logo.png" alt=""></a></div> <!-- <-- 로고 태그 -->
                  <li> <a class="modal-1">시험 일정</a></li>                          
                </ul>
            </nav>
                            <!-- // 모바일 or 태블릿 햄버거 버튼 -->
                <div class="max_bt_img">
                <div id="bt" >
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
                <div id="max_logo_mo"><a href=""><img src="img/logo-2.png" alt=""></a></div>
                <div id="max_logo_mo_2"><a href=""><img src="img/logo.png" alt=""></a></div>
                </div>
        </div>

<!-- 모달창 / PC   -->

    <div class="modal"> <!-- 새창 모달창 몸체 -->
        <div class="modal-wrap"> <!-- 실제 본문을 감싸는 구역 -->
            <div class="modal-body">
                <img src="img/2023.png" alt="">

                    <div class="descr">
                        <p>※ 원서접수 시간 : 접수 시작일 10:00~ 접수 마감일 18:00</p>
                        <p>※ 수험표 발행 시간 : 10:00</p>
                        <p>※ 결과발표 시간 : 10:00 (사정에 따라 변동 가능)</p>
                        <p>※ 시험 시작시간 : 10:00 (22년부터 빅데이터분석기사 실기 포함)</p>
                        <br>
                        <p>※ 종목에 따라 시행일정이 다르므로 응시하고자하는 종목의 "검정시행일정" 및 "등급 및 종목별 시행회"를 정확히 확인하여 시험 준비에 착오 없으시기 바랍니다.</p>
                        <p>※ 천재지변, 응시인원 증가, 감염증 확산 등 부득이한 사유 발생 시에는 시행일정을 별도로 지정할 수 있습니다.</p>
                    </div>
             
                        <span class="modal-close">닫기</span>
            </div>
        </div>
    </div>


<!-- 모바일 부분 -->
    <div  class="navbar_menu-mo" id="menu-mo">
        <div  class="navbar_menu-mo-top">
           <div class="logo-mo-menu"><a href="index.html"><img src="img/logo.png" alt=""></a> <div id="close"><i class="fa-solid fa-xmark"></i></div></div><!--  X이미지로 교체할 것 -->
                <ul class="main-menu-mo">
                    <li> <a class="" href="https://www.diplwapl.com/">디플와플</a> </li>
                    <li class="fi"> <a>시험 일정</a></li>
                    <div id="panel-mo">
                        <a href="img/2023.png" download><img src="img/2023.png" alt=""></a>
                        <div class="descr">
                            <p>※ 원서접수 시간 : 접수 시작일 10:00~ 접수 마감일 18:00</p>
                            <p>※ 수험표 발행 시간 : 10:00</p>
                            <p>※ 결과발표 시간 : 10:00 (사정에 따라 변동 가능)</p>
                            <p>※ 시험 시작시간 : 10:00 (22년부터 빅데이터분석기사 실기 포함)</p>
                            <br>
                            <p>※ 종목에 따라 시행일정이 다르므로 응시하고자하는 종목의 "검정시행일정" 및 "등급 및 종목별 시행회"를 정확히 확인하여 시험 준비에 착오 없으시기 바랍니다.</p>
                            <p>※ 천재지변, 응시인원 증가, 감염증 확산 등 부득이한 사유 발생 시에는 시행일정을 별도로 지정할 수 있습니다.</p>

                            <div class="do-up">
                                <a href="img/2023.png" download>이미지 다운</a>
                            </div>
                        </div>
                    </div>
                </ul>
        </div>
   </div> 
</header>

<main>
    <!-- 이벤트 본문 페이지 --> 
<section class="events_page">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <a href="http://www.yes24.com/Product/Goods/107525012" target="_blank"><img src="img/event-page/image_01.png"  alt="First slide" id="img_pc"></a>
            <img src="img/event-page-mo/event-mo-1.jpg" alt="First slide" id="img_mo">
          </div>


        </div>

        <!-- 스크롤 부분 -->
        <div class="scroll content">
            <a href=""><span></span></a>
        </div>
          

        <!-- 버튼 / 인디케이션 부분 -->
        <div class="bt">
            <div class="bt_2">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
                <div class="swiper-pagination"></div>
        </div>

    </div>


    <div class="bre"></div>
</section>

<section class="land_img">
    <img src="/img/land_2.jpg" alt="">
</section>

<!-- 교재 페이지 부분 pc -->

    <div class="book_page container">
        <img src="img/big_data_book.png" alt="">

        <div class="book_page_text">
            <h1>2023년 빅데이터 분석기사 (개정판)</h1>
            <p>핵심 개념을 잡아주는 빅데이터분석기사 바이블!</p>

            <p>
                본 수험서는 문제 은행식 암기를 벗어나 <b>핵심 개념</b>을 이해할 수 있게 도와주고,<br>
                변형되는 빅분기 출제 유형에도 대응할 수 있는 <b>힘</b>을 길러줍니다!<br>
                비전공자도 쉽게 이해할 수 있게 쓰여졌으며, 일정 관리를 돕는 <b>30일 학습 플랜</b>을 제공합니다<br> 
                합격으로 가는 길🗝️, <b>아이리포 빅분기</b> 책과 함께 쉽게 가세요 🚴🚴🚴
                <br>
                변형되는 빅분기 출제 유형에도 대응할 수 있는 힘을 길러 줍니다!
            </p>
            <div class="book_page_butter">
                <a href="http://www.yes24.com/Product/Goods/107525012" target="_blank">바로가기</a>
<!--                 <div class="book_page_butter_2">
                    <p>+ 더보기</p>
                </div> -->
            </div>
        </div>
    </div>
</section>

<!-- 교재 페이지 부분 mo -->
<section class="textbook_mo">
    <img src="img/grop_4_mo.jpg" alt="">
    <div class="book_mo container">
        <img src="img/big_data_book.png" alt="">
    </div>

    <div class="book_page_text container">
        <h1>2023 빅데이터 분석기사</h1>
        <p>핵심 개념을 잡아주는 빅데이터 분석기사 바이블</p>

        <p>
            21~22년 <빅데이터 분석기사> 제 2회 ~ 5 회 
            <br>
            출제 문제를 반영하여 2023년 자격시험에서 완벽하게 맞춘 2023년판 <빅데이터 분석기사>
            <br>
            수험서다
        </p>

        <p>
            시험 전 최종 점검을 위한 별책부록
            <br>
            (핵심요약노트, 모의고사 2회분)을 제공하고
            <br>
            끝까지 학습을 마칠 수 있게 ‘30일 학습 플랜’
            <br>
            도 제시한다.
        </p>

        <div class="book_page_butter">
            <a href="http://www.yes24.com/Product/Goods/107525012"><p>바로가기</p></a>
        </div>
    </div>
</section>

<!-- 부록 부분 PC -->
<section class="icon_background">
    <img src="img/icon_background.png" alt="" id="ic_bac_pc">
    <img src="img/icon_background_mo.png" alt="" id="ic_bac_mo">
    
        <div class="icon_pos">

        <div>
            <img src="img/icon/Frame 1.png" alt="">
                <div class="mo_text">
                    <h1>이해하기 쉽게 풀어쓴 수험서</h1>
                    <p>앞뒤 설명을 건너뛴 요약식 설명은</p> 
                        <p>전공자라도 이해하기 어렵습니다.</p>
                        <p>기존의 수험서와 달리 이 책은 비전공자도</p>
                        <p>쉽게 이해할 수 있게 풀어 썼습니다</p>
                </div>
        </div>

        <div>
            <img src="img/icon/Frame 2.png" alt="">
                <div class="mo_text icon_text_pc">
                    <h1>21~22년 제2회 ~ 5회 출제 문제 반영</h1>
                    <p>출제 문제를 충분히 분석하고, 상세히
                        <br>풀이했습니다.</p>
                    <p>어느 부분의 출제 비중이 높은지, 어느 부분을</p>
                    <p>중점적으로 학습해야 하는 지를 알려드립니다.</p>
                </div>
        </div>

        <div>
            <img src="img/icon/Frame 3.png" alt="">
                <div class="mo_text">
                    <h1>
                        모의고사 2회분 PDF 제공</h1>
                    <p>시험전 최종 점검을 위한 모의고사를<br> 아이리포 네이버 카페를 통해 제공합니다.</p>
                </div>
        </div>

        </div>

        <div class="background_bottem">
            <h1>카페를 통한 Q&A 및 피드백 제공</h1>

            <div class="background_button">
                <a href="https://cafe.naver.com/ilifobooks" target="_blank"><p>아이리포 카페</p></a>
                <a href="https://www.diplwapl.com" target="_blank"><p>디플와플 저자 강의</p></a>
            </div>
        </div>

            <div class="background_bottem_mo container">
                <h1>카페를 통한 Q&A 및 피드백 제공!</h1>

                <div class="background_button">
                    <a href="https://cafe.naver.com/ilifobooks"><p>아이리포 카페</p></a>
                    <a href="https://www.diplwapl.com"><p>디플와플 저자 강의</p></a>
                </div>
            </div>
</section>


<!-- 리뷰 부분 -->
<section class="review">
    <div class="review_text">
        <h1>평점 분포 9.6점</h1>
        <h1>빅분기 필기 교재 후기, 리뷰로 확인하세요</h1>
    </div>

<div class="iot_ll">
    <div class="iot">
        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_1.png" alt=""></div>
                    <p>ek***8</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>아이리포 책 리뷰</h1>
                    <p>
                        필기시험을 준비하면서 서점을 가서 다른책들의                    
                        내용을 비교 해봤는데 다른 책들과 비교했을때
                        아이리포의 책에 누락된 내용은 없었고, 직접 보시면
                        아시겠지만 설명은  아이리포의 책이 가장 자세하게
                        서술되어 있습니다. 책의 자세한 설명 덕분에 비전공                   
                        자로서 어려운 용어들을 공부하는데 큰 도움이
                        되었습니다.
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_2.png" alt=""></div>
                    <p>ru***s008</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>아이리포 책 빅분기 필기 리뷰</h1>
                    <p>
                        많은 양을 커버하면서도 상세하고 꼼꼼하게 풀이
                        
                        해준다는 점이다. 이 책은 이해하면서 공부
                        
                        할 수 있다는 점이 가장 큰 장점입니다.
                        
                        또한 각 단원마다 문제 양도 많고 모의고사도 준비
                        
                        되어있어 수엄 준비에 큰 도움이 되었습니다.
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_3.png" alt=""></div>
                    <p>Le***na</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>아이리포 빅분기 필기 서평</h1>
                    <p>
                        신생자격증이라 자료가 많이 없고 범위는 넓은데                
                        법률이나 통계쪽 지식 관련 문항들도 많다고 해서                    
                        인공지능 쪽 일을 하고 있지만 수험서가 있어야                    
                        효율적으로 공부 할수 있다는 생각을 했습니다.                    
                        아이리포에서 신간 수험서를 내며 다른책들과 달리                    
                        '30일 학습 플랜'을 제공하는 것이 끌려서                    
                        바로 지원하여 시험준비 했습니다.
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_4.png" alt=""></div>
                    <p>ji***97</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>빅분기 응사자의 아이리포 리뷰</h1>
                    <p>
                        전반적으로 시중에 나와있는 책 중에서도 상위급에
                        속한다고 생각합니다. 더 많은 분들이 이 교재로
                        준비해도 빅분기 시험에서 좋은 결과 받을 수 있을
                        것 같아요. 본책의 두께가 상당한데, 가독성이 너무
                        좋아 부담스럽지 않습니다. 특히 별책부록 만족도가
                        굉장히 높습니다
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_1.png" alt=""></div>
                    <p>h**85</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>빅분기 응사자의 아이리포 리뷰</h1>
                    <p>
                        30일 학습 플랜을 따라가면서 어느 정도 책의 내용
                        을 공부할 수 있었습니다. 그리고 개인적으로 방대한
                        책의 내용에 비해 책의 구성이 깔끔하고 개념들에 대
                        해서도 상세하게 나와 전문지식이 부족한 사람들도
                        암기가 아닌 이해를 하면서 공부 할수 있어 좋았습
                        니다.
                    </p>
            </div>
        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_1.png" alt=""></div>
                    <p>ek***8</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>아이리포 책 리뷰</h1>
                    <p>
                        필기시험을 준비하면서 서점을 가서 다른책들의                    
                        내용을 비교 해봤는데 다른 책들과 비교했을때
                        아이리포의 책에 누락된 내용은 없었고, 직접 보시면
                        아시겠지만 설명은  아이리포의 책이 가장 자세하게
                        서술되어 있습니다. 책의 자세한 설명 덕분에 비전공                   
                        자로서 어려운 용어들을 공부하는데 큰 도움이
                        되었습니다.
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_2.png" alt=""></div>
                    <p>ru***s008</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>아이리포 책 빅분기 필기 리뷰</h1>
                    <p>
                        많은 양을 커버하면서도 상세하고 꼼꼼하게 풀이
                        
                        해준다는 점이다. 이 책은 이해하면서 공부
                        
                        할 수 있다는 점이 가장 큰 장점입니다.
                        
                        또한 각 단원마다 문제 양도 많고 모의고사도 준비
                        
                        되어있어 수엄 준비에 큰 도움이 되었습니다.
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_3.png" alt=""></div>
                    <p>Le***na</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>아이리포 빅분기 필기 서평</h1>
                    <p>
                        신생자격증이라 자료가 많이 없고 범위는 넓은데                
                        법률이나 통계쪽 지식 관련 문항들도 많다고 해서                    
                        인공지능 쪽 일을 하고 있지만 수험서가 있어야                    
                        효율적으로 공부 할수 있다는 생각을 했습니다.                    
                        아이리포에서 신간 수험서를 내며 다른책들과 달리                    
                        '30일 학습 플랜'을 제공하는 것이 끌려서                    
                        바로 지원하여 시험준비 했습니다.
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_4.png" alt=""></div>
                    <p>ji***97</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>빅분기 응사자의 아이리포 리뷰</h1>
                    <p>
                        전반적으로 시중에 나와있는 책 중에서도 상위급에
                        속한다고 생각합니다. 더 많은 분들이 이 교재로
                        준비해도 빅분기 시험에서 좋은 결과 받을 수 있을
                        것 같아요. 본책의 두께가 상당한데, 가독성이 너무
                        좋아 부담스럽지 않습니다. 특히 별책부록 만족도가
                        굉장히 높습니다
                    </p>
            </div>

        </div>

        <div class="to">
            <div class="to_box">
                <div><img src="img/icon/look_1.png" alt=""></div>
                    <p>h**85</p>
                <div><img src="img/icon/stars.png" alt=""></div>
            </div>
                <div class="ro_text">
                    <h1>빅분기 응사자의 아이리포 리뷰</h1>
                    <p>
                        30일 학습 플랜을 따라가면서 어느 정도 책의 내용
                        을 공부할 수 있었습니다. 그리고 개인적으로 방대한
                        책의 내용에 비해 책의 구성이 깔끔하고 개념들에 대
                        해서도 상세하게 나와 전문지식이 부족한 사람들도
                        암기가 아닌 이해를 하면서 공부 할수 있어 좋았습
                        니다.
                    </p>
            </div>
        </div>
    </div>
</div>

<div class="iot_mo">
    <div class="swiper mySwiper_osp">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="to">
                <div class="to_box">
                    <div><img src="img/icon/look_2.png" alt=""></div>
                        <p>ru***s008</p>
                    <div><img src="img/icon/stars.png" alt=""></div>
                </div>
                    <div class="ro_text">
                        <h1>아이리포 책 빅분기 필기 리뷰</h1>
                        <p>
                            많은 양을 커버하면서도 상세하고 꼼꼼하게 풀이
                            해준다는 점이다. 이 책은 이해하면서 공부
                            할 수 있다는 점이 가장 큰 장점입니다.
                            또한 각 단원마다 문제 양도 많고 모의고사도 준비
                            되어있어 수엄 준비에 큰 도움이 되었습니다.
                        </p>
                </div>
        
            </div>
          </div>

          <div class="swiper-slide">
            <div class="to">
                <div class="to_box">
                    <div><img src="img/icon/look_1.png" alt=""></div>
                        <p>Le***na</p>
                    <div><img src="img/icon/stars.png" alt=""></div>
                </div>
                    <div class="ro_text">
                        <h1>아이리포 빅분기 필기 서평</h1>
                        <p>
                            신생자격증이라 자료가 많이 없고 범위는 넓은데                
                            법률이나 통계쪽 지식 관련 문항들도 많다고 해서                    
                            인공지능 쪽 일을 하고 있지만 수험서가 있어야                    
                            효율적으로 공부 할수 있다는 생각을 했습니다.                    
                            아이리포에서 신간 수험서를 내며 다른책들과 달리                    
                            '30일 학습 플랜'을 제공하는 것이 끌려서                    
                            바로 지원하여 시험준비 했습니다.
                        </p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="to">
                <div class="to_box">
                    <div><img src="img/icon/look_1.png" alt=""></div>
                        <p>ji***97</p>
                    <div><img src="img/icon/stars.png" alt=""></div>
                </div>
                    <div class="ro_text">
                        <h1>빅분기 응사자의 아이리포 리뷰</h1>
                        <p>
                            전반적으로 시중에 나와있는 책 중에서도 상위급에
                            속한다고 생각합니다. 더 많은 분들이 이 교재로
                            준비해도 빅분기 시험에서 좋은 결과 받을 수 있을
                            것 같아요. 본책의 두께가 상당한데, 가독성이 너무
                            좋아 부담스럽지 않습니다. 특히 별책부록 만족도가
                            굉장히 높습니다
                        </p>
                </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="to">
                <div class="to_box">
                    <div><img src="img/icon/look_1.png" alt=""></div>
                        <p>h**85</p>
                    <div><img src="img/icon/stars.png" alt=""></div>
                </div>
                    <div class="ro_text">
                        <h1>빅분기 응사자의 아이리포 리뷰</h1>
                        <p>
                            30일 학습 플랜을 따라가면서 어느 정도 책의 내용
                            을 공부할 수 있었습니다. 그리고 개인적으로 방대한
                            책의 내용에 비해 책의 구성이 깔끔하고 개념들에 대
                            해서도 상세하게 나와 전문지식이 부족한 사람들도
                            암기가 아닌 이해를 하면서 공부 할수 있어 좋았습니다.
                        </p>
                </div>
        
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="to">
                <div class="to_box">
                    <div><img src="img/icon/look_2.png" alt=""></div>
                        <p>ru***s008</p>
                    <div><img src="img/icon/stars.png" alt=""></div>
                </div>
                    <div class="ro_text">
                        <h1>아이리포 책 빅분기 필기 리뷰</h1>
                        <p>
                            많은 양을 커버하면서도 상세하고 꼼꼼하게 풀이
                            해준다는 점이다. 이 책은 이해하면서 공부
                            할 수 있다는 점이 가장 큰 장점입니다.
                            또한 각 단원마다 문제 양도 많고 모의고사도 준비
                            되어있어 수엄 준비에 큰 도움이 되었습니다.
                        </p>
                </div>
          </div>
 
        </div>
      </div>
</div>
</section>

<!-- 강의 무료 동영상 부분 -->
<section class="video container">
<div class="vid_box">
    <div class="vide_text">
        <h1>🔎 빅분기, 무엇이든 물어보세요 </h1>
        <div class="vide_text_p">
            <p>
                <h2>혼자 빅분기 시험을 준비한다면? 다 대답해 드립니다!</h2>
            </p>
            <p>
                빅데이터분석기사는 데이터 분야 최초의 국가 기술자격으로, <br> 
                신설 자격증인지라 학습 자료가 부족하고,<br> 
                시험 난이도와 출제 방향이 자리 잡지 않은 시험 중 하나인데요.<br> 
                출제 문항 및 정보가 많이 공개되지 않아 시험 준비가 막막하다면 꼭 확인하세요!
            </p>

            <p>
                다양한 질문들을 모아 빅데이터 관리자 분들이 직접! 답해 드립니다.<br> 
                또한, 디플와플 사이트에서 기출 문제 해설 등을 제공하고 있으니, <br>
                시험 전 필 수 C H E C K !
            </p>
        </div>
    </div>

    <div class="video_portion">
            <!-- 유튜브 동영상 소스 -->
        <iframe width="476" height="279" src="https://www.youtube.com/embed/4jRkRL4yVtU" title="빅데이터 분석기사 필기시험 | 1과목 예제 풀이(1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vido_youtube_pc"></iframe>
        <iframe width="380" height="213.25" src="https://www.youtube.com/embed/4jRkRL4yVtU" title="빅데이터 분석기사 필기시험 | 1과목 예제 풀이(1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="vido_youtube_mo"></iframe>
    </div>
</div>

<div class="vide_text_mo">
    <h1>아이리포 빅분기 무료
        <br>강의 보세요!</h1>

    <p>
        저희는 비전공자를 위해 쉽게  이해 할 수 있도록 제작되었습니다!
        <br>
        <br>
        빅데이터 분석기사는 데이터 분야 최초의 국가기술자격입니다, 다만 신설 자격증인지라 학습 자료가 부족하고
        아직 시험 난이도와 출제 방향이 자리 잡았다고 보기 어려운 시험입니다. 더욱이 기출 문항이 공개되지 않아
        수험 준비를 하기에 어려움이 많습니다.
        <br>
        <br>
        2021년 제2회, 3회 출제 문제 반영하여 출제 문제를 충분히 분석하고, 상세히 풀이했습니다.
        어느 부분의 출제 비중이 높은지, 어느 부분을 중점적으로 학습해야 하는지를 제시합니다.
    </p>
</div>
</section>

<!-- 강사 소개 부분 -->
<section class="ioins container">
    <div class="ioins_box">
        <div class="instructor_img">
            <h1>😎 저자 및 강사 소개 😎</h1>
            
            <div class="in">
                <img src="img/Instructor-introduction.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- ======강의 페이지 PC===== -->
<section class="lecture_page_pc container" id="lecture_pc">

    <div class="lecture_text">
        <h1>✨ 구매처 바로 가기 ✨</h1>
    </div>
<div class="lecture_img">
    <div class="lecture_div" id="lec_img">
        <a href="https://www.diplwapl.com/online/LEC000697" target="_blank">
        <img src="img/pol_3.jpg" alt="">
            <div class="lect">
               <p>통계로 통하다! <br> 과락을 면하는 쉬운 설명</p>
                <p><b>"이 책의 설명에 감동한 나머지 이제는 통계를 두려워하지 않게 되었다."</b><br>
                    통계 과락이 걱정되시나요? 비전공자의 최대 진입 장벽인 통계는 물론 복잡한 알고리즘 개념까지, 초심자의 눈높이에서 친절하게 설명했습니다. <b><2023 아이리포 빅데이터분석기사></b>와 함께라면 당신도 통계학과!🔥 </p>
            </div>
        </a>
    </div>

    <div class="lecture_div" id="lec_img">
        <a href="https://www.youtube.com/playlist?list=PLDI0745yTBjUzg8xmGcCITAsIZAX-ns3w" target="_blank">
        <img src="img/pol_1.jpg" alt="">
            <div class="lect">
                <p>제2회 ~ 4회 빅분기<br> 기출 문제 완벽 해설 (무료)</p>
                <p>시험 범위만 봐도 막막하시죠? 뭐가 중요한지 감이 오지 않는다구요? 💗<b>유튜브 채널 디플와플</b>💗에서 문제 유형과 출제 의도까지 파악한 필기시험 해설 영상을 만나 보세요. 문제를 알고 답을 알면 공부 방법이 보입니다. 시험 전 꼭 체크하세요❗
                </p>
            </div>
        </a>
    </div>

    <div class="lecture_div" id="lec_img">
        <a href="https://www.diplwapl.com/online/LEC000697" target="_blank">
        <img src="img/pol_2.jpg" alt="">
            <div class="lect">
                <p>빅데이터분석기사 교재를
                    <br>저자 직강으로 다시 한번 (유료)</p>
                <p>글자는 까먹어도 목소리는 기억된다!😎<br> 책으로만 공부하기 어려운 분들을 위해 준비했습니다. 책으로 공부한 내용을 저자 직강을 통해서 한층 더 깊게 이해하세요. 데이터분석 입문자도 흥미롭게 개념을 습득할 수 있습니다</p>
            </div>
        </a>
    </div>
</div>

</section>


<!-- ====== 강의 페이지 모바일 부분 ====== -->
<section class="lecture_page_mo">
<div class="lecture_pa_text">
    <p>디플와플 인기 강의</p>
    <h1>다른 수강생들은 어떤 강의를 듣고 있을까요? ✨</h1>
</div>
<div class="swiper mySwiper_ospl">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
        <div class="lecture_div_mo" >
            <img src="img/pol_3.jpg" alt="">
            <div class="lecture_div_mo_text">
                <h1>
                    빅데이터 분석기사
                    <br>
                    필기 강의
                </h1>
                <p>비전공자를 위해 쉽게 이해할수
                    <br>
                    있도록 제작된 디플와플 빅분기 강의!
                </p>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="lecture_div_mo">
            <img src="img/pol_1.jpg" alt="">
            <div class="lecture_div_mo_text">
                <h1>
                    데이터 사이언스를 위한
                    <br>
                    R 프로그래밍 기초
                </h1>

                <p>
                    R 프로그래밍을 처음 배우는 분들을 위해

                    제작된 기초 강의입니다 예제를 통해 R 

                    프로그래밍 기초 문법을 습득할 수

                    있습니다
                </p>
            </div>
        </div>
    </div>

    <div class="swiper-slide">
        <div class="lecture_div_mo">
            <img src="img/pol_2.jpg" alt="">
            <div class="lecture_div_mo_text">
                <h1>
                    데이터 사이언스를 위한
                    <br>
                    파이썬 기초
                </h1>

                <p>
                    파이썬을 처음 배우는 분들을 위해 제작된

                    기초 강의입니다 파이썬 예제를 통해 기초

                    기초 문법을 습득하고 데이터 분석 개념을

                    이해하실 수 있습니다
                </p>
            </div>
        </div>
    </div>
    </div>
    <div class="swiper-pagination_ospl"></div>
</div>
</section>

<!-- 푸터 -->
<footer class="footer">
    <div class="footer_box container">
        <div class="footer_logo">
            <img src="img/logo-2.png" alt="">
        </div>

        <div class="footer_text_box">
            <div class="footer_descr_box">
                <nav>
                    <p>서울시 마포구 월드컵북로 396, 누리꿈스퀘어 비즈니스타워 8층</p>
                    <p>사업자번호 469-81-01959 | <a href="" target="_blank">통신판매업신고번호 제2022-서울마포-0513호</a></p>
                    <p>+02-6356-4597</p>
                    <br>
                    <p>Copyright © ILFO ALL Right Reserved</p>
                </nav>
            </div>

            <div class="footer_menu_div">
                <nav>
                    <ul class="footer_menu_ul">
                        <li><a class="modal-1">시험 일정</a></li>
                        <li><a href="https://www.diplwapl.com/offline/LEC000732">빅데이터 분석기사</a></li>
                        <li><a href="https://www.diplwapl.com/online/LEC000729">이러닝</a></li>
                        <li><a href="https://www.diplwapl.com/online/LEC000726">파이썬</a></li>
                    </ul>
                </nav>

                <div class="footer_menu_div_img">
                    <nav>
                        <ul class="footer_menu_ul_img">
                            <li><a href="https://www.youtube.com/channel/UCYqYscK7l_1Z5AT1Of0KUkQ" target="_blank"><img src="img/icon/sns_logo_1.png" alt=""></a></li> <!-- 유튜브 -->
                            <li><a href="https://cafe.naver.com/ilifobooks" target="_blank"><img src="img/icon/sns_logo_4.png" alt=""></a></li> <!-- 네이버 카페 -->
                            <li><a href="https://www.instagram.com/diplwapl/" target="_blank"><img src="img/icon/sns_logo_3.png" alt=""></a></li> <!-- 디플와플 인스타 -->
                            <li><a href="https://blog.naver.com/ilifo_book" target="_blank"><img src="img/icon/sns_logo_2.png" alt=""></a></li> <!-- 네이버 블로그 -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <hr>
    </div>    
</footer>

<!-- 모바일 푸터 -->
<footer class="footer_mo">
    <div class="footer_box_mo">
        <div class="footer_mo_img">
            <img src="img/logo-2.png" alt="">
        </div>
        
        <div class="footer_menu_div_mo">
            <nav>
                <ul class="footer_menu_ul_mo">
                    <li><a>시험 일정</a></li>
                        <li><a href="https://www.diplwapl.com/offline/LEC000732">빅데이터 분석기사</a></li>
                        <li><a href="https://www.diplwapl.com/online/LEC000729">이러닝</a></li>
                        <li><a href="https://www.diplwapl.com/online/LEC000726">파이썬</a></li>
                </ul>
            </nav>


            <div class="footer_menu_div_img">
                <nav>
                    <ul class="footer_menu_ul_img">
                        <li><a href="https://www.youtube.com/channel/UCYqYscK7l_1Z5AT1Of0KUkQ" target="_blank"><img src="img/icon/sns_logo_1.png" alt=""></a></li> <!-- 유튜브 -->
                        <li><a href="https://cafe.naver.com/ilifobooks" target="_blank"><img src="img/icon/sns_logo_4.png" alt=""></a></li> <!-- 네이버 카페 -->
                        <li><a href="https://www.instagram.com/diplwapl/" target="_blank"><img src="img/icon/sns_logo_3.png" alt=""></a></li> <!-- 디플와플 인스타 -->
                        <li><a href="https://blog.naver.com/ilifo_book" target="_blank"><img src="img/icon/sns_logo_2.png" alt=""></a></li> <!-- 네이버 블로그 -->
                        
                    </ul>
                </nav>
            </div>

        </div>

        <div class="footer_text_box_mo">
            <div class="footer_descr_box">
                <div class="flip">아이리포 사업자 정보 ▽</div>
                <div id="panel">
                    <nav>
                        <p>서울시 마포구 월드컵북로 396, 누리꿈스퀘어 비즈니스타워 8층</p>
                        <p>사업자번호 469-81-01959</p>
                        <p><a href="" target="_blank">통신판매업신고번호 제2022-서울마포-0513호</a></p>
                        <p>+02-6356-4597</p>
                        <br>
                        <p>Copyright © ILFO ALL Right Reserved</p>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
</main>


<!-- ===================================== -->

<box>

    <script>
        $(function(){
    $('.flip').click(function(){
        
        $(this).next().slideToggle(500);
    });
    
});
    </script>

<!-- 캐러셀 -->
<script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 0,
      centeredSlides: true,
      autoplay: {
        delay: 25000, /* <<이벤트 움직이는 속도 조절 */
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
</script>


<!-- 모바일 캐러셀 -->
<script>
    var swiper_mo = new Swiper(".mySwiper_mo", {
    spaceBetween: -55,
      pagination: {
        el: ".swiper-pagination_mo",
      },
    });

    var swiper_mo = new Swiper(".mySwiper_osp", {
    spaceBetween: -60,
      pagination: {
        el: ".swiper-pagination_osp",
      },
    });

    var swiper_mo = new Swiper(".mySwiper_ospl", {
    spaceBetween: -90,
      pagination: {
        el: ".swiper-pagination_ospl",
      },
    });
</script>


<!-- 메뉴//헤더 부분 -->
<script>
    $(function() {
       $(window).scroll(function() {
       
         if ($(".scroll").offset().top < 900) {
               $(".scroll").addClass("scrll-bac");
             } else {
               $(".scroll").removeClass("scrll-bac");
              }
       }); 
   }); 
</script>

<!-- 모바일 메뉴//헤더 부분 -->
<script>
    $(function() {
       $(window).scroll(function() {
       
         if ($(".max_bt_img").offset().top > 90) {
               $(".max_bt_img").addClass("navbar-shrink-mo");
             } else {
               $(".max_bt_img").removeClass("navbar-shrink-mo");
              }
       }); 
   }); 
</script>

<!-- 스크롤시 이미지 | 글씨 색깔 변경 -->
<!-- <script>
    $(function() {
       $(window).scroll(function() {
       
         if ($(".navbar_menu").offset().top > 90) {
               $(".navbar_menu").addClass("navber-il");
             } else {
               $(".navbar_menu").removeClass("navber-il");
              }
       }); 
   });     
</script> -->

<script>
    function resizeApply() {
        var minWidth = 390;
        var body = document.getElementsByTagName('body')[0];
        
        if (window.innerWidth < minWidth) { body.style.zoom = (window.innerWidth / minWidth); }
            else body.style.zoom = 1;
            }

            window.onload = function() {
            window.addEventListener('resize', function() {
                resizeApply();
            });
            }

            resizeApply();
</script>


<script>
    $(function(){
        $('.flip-mo').click(function(){
            $(this).next().siblings().children('div').hide();    
            $(this).prev().siblings().children('div').hide();    
            $(this).children('div').slideToggle(1);


        });

        // 메뉴 보이기
        $('#bt').click(function(){
            $('body').addClass('aoiss');
            $('#menu-mo').addClass('active');
            $('#menu-mo').animate({'right' : '0%'},90);
        })

        $('#close').click(function(){
            $('body').removeClass('aoiss');
            $('#menu-mo').removeClass('active');
            $('#menu-mo').animate({'right' : '-100%'},0);
            $('#panel-mo').css({'display' : 'none'});    
        })
});
</script>

<script>
    $(function(){
        $('.fi').click(function(){
        // .next() : 해당 선택자의 다음 요소 선택
        $(this).next().slideToggle(500);
    });
});
</script>
</box>

</body>
</html>